<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!--
    <style>
      /*block level element*/
      h1 {
        border-width:5px;
        border-color:red;
        border-style:solid;
      }
      /*inline element*/
      a {
        border-width:5px;
        border-color:red;
        border-style:solid;
      }
    </style>
    -->
    <style>
      /*
      h1, a{
        border-width:5px;
        border-color:red;
        border-style:solid;
      }
      아래에서 더 줄일 수 있음.
      */
      /*
      h1, a{
        5px, solid, red의 순서는 상관없다
        border: 5px solid red;
      }
      */
      h1{
        border: 5px solid red;
        padding:20px;
        margin:20px;
        width:100px;
      }
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS2</h1>
    CSS는요 <a href="https://www.google.com">호호</a>
  </body>
</html>
